{
  "ConnectionStrings": {
    "Database": "Data Source=.\\SQLEXPRESS;Initial Catalog=CasaDoNinja;TrustServerCertificate=true;Integrated Security=True;"
  },
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
